# servlet-practices

./: .gitignore  pom.xml
emaillist01/: pom.xml
emaillist01/src/main/webapp/WEB-INF/: web.xml
guestbook02/: pom.xml
guestbook02/src/main/java/guestbook/controller/: GuestBookServlet.java
guestbook02/src/main/java/guestbook/dao/: GuestBookDao.java
guestbook02/src/main/java/guestbook/vo/: GuestBookVo.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: HelloServlet.java
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: Servlet01.java  Servlet02.java  Servlet03.java  UserVo.java
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
